> Backbone <

a 4k exe gfx
presented at
Revision2020
b y  c p d t

things used:
....crinkler
......hg_sdf
...iq 4k sys
llb's shader
....minifier
t h a n k s!

g r e e t z:
......alkama
.....blackle
.....evvvvil
......ferris
....firewood
......fizzer
.....flopine
......jimage
.....mudlord
.......nnorm
........noby
.......nusan
.......oobie
....porocyon
......reload
......slerpy
..squeakyneb
....tdhooper
..........yx

results   in
20   seconds
guaranteed!™
